<?xml version="1.0" encoding="UTF-8"?>
<breakpoints>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/SPI/main.c" type="1"/>
<marker charStart="116" lineNumber="5" type="org.eclipse.cdt.debug.core.cWatchpointMarker">
<attrib name="enabled" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.condition" value=""/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.cdt.debug.core"/>
<attrib name="workingset_name" value=""/>
<attrib name="org.eclipse.cdt.debug.core.read" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.installCount" value="0"/>
<attrib name="org.eclipse.cdt.debug.core.expression" value="x"/>
<attrib name="type" value="org.eclipse.cdt.debug.core.cWatchpointMarker"/>
<attrib name="persistant" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.write" value="false"/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
<attrib name="message" value="Read watchpoint: main.c [expression: &apos;x&apos;]"/>
<attrib name="org.eclipse.cdt.debug.core.range" value="0"/>
<attrib name="registered" value="true"/>
<attrib name="charStart" value="116"/>
<attrib name="path" value="/SPI/main.c"/>
<attrib name="org.eclipse.cdt.debug.core.sourceHandle" value="C:\CooCox\CoIDE\workspace\SPI\main.c"/>
<attrib name="charEnd" value="117"/>
<attrib name="org.eclipse.cdt.debug.core.ignoreCount" value="0"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
</marker>
</breakpoint>
</breakpoints>