<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.internal.presentations.classic.WorkbenchPresentationFactoryClassic">
<part id="0"/>
<part id="3"/>
<part id="1"/>
<part id="2"/>
<part id="4"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE/workspace/DAC_DMA/main.c" title="main.c" tooltip="C:/CooCox/CoIDE/workspace/DAC_DMA/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ADC_DMA_to_memory_memory_to_DMA_DAC/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="107" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="DAC.c" partName="DAC.c" path="C:/CooCox/CoIDE/workspace/DAC_DMA/DAC.c" title="DAC.c" tooltip="C:/CooCox/CoIDE/workspace/DAC_DMA/DAC.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ADC_DMA_to_memory_memory_to_DMA_DAC/DAC.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="451" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="DAC.h" partName="DAC.h" path="C:/CooCox/CoIDE/workspace/DAC_DMA/DAC.h" title="DAC.h" tooltip="C:/CooCox/CoIDE/workspace/DAC_DMA/DAC.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ADC_DMA_to_memory_memory_to_DMA_DAC/DAC.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="8" selectionOffset="296" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" partName="main.h" path="C:/CooCox/CoIDE/workspace/DAC_DMA/main.h" title="main.h" tooltip="C:/CooCox/CoIDE/workspace/DAC_DMA/main.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ADC_DMA_to_memory_memory_to_DMA_DAC/main.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="277" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_dma.h" partName="stm32f4xx_dma.h" path="C:/CooCox/CoIDE/workspace/DAC_DMA/cmsis_lib/include/stm32f4xx_dma.h" title="stm32f4xx_dma.h" tooltip="C:/CooCox/CoIDE/workspace/DAC_DMA/cmsis_lib/include/stm32f4xx_dma.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ADC_DMA_to_memory_memory_to_DMA_DAC/cmsis_lib/include/stm32f4xx_dma.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="24" selectionOffset="12254" selectionTopPixel="4806"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys=""/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="9">
<expanded>
<element path="/ADC_DMA_to_memory_memory_to_DMA_DAC"/>
<element path="/ADC_DMA_to_memory_memory_to_DMA_DAC/cmsis_boot"/>
<element path="/ADC_DMA_to_memory_memory_to_DMA_DAC/cmsis_lib"/>
<element path="/ADC_DMA_to_memory_memory_to_DMA_DAC/cmsis_lib/include"/>
<element path="/ADC_DMA_to_memory_memory_to_DMA_DAC/cmsis_lib/source"/>
</expanded>
<selection>
<element path="/ADC_DMA_to_memory_memory_to_DMA_DAC/main.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.RegisterView" partName="Registers">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@14ad56e">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.internal.presentations.classic.WorkbenchPresentationFactoryClassic">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@14ad56e">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@cfd572" ratio="0.7678381" ratioLeft="721" ratioRight="218" relationship="4" relative="org.eclipse.ui.internal.ViewStack@14ad56e">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.internal.presentations.classic.WorkbenchPresentationFactoryClassic">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21966527" ratioLeft="420" ratioRight="1492" relationship="2" relative="org.eclipse.ui.internal.ViewStack@14ad56e"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11587fe" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.internal.presentations.classic.WorkbenchPresentationFactoryClassic">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4498934" ratioLeft="422" ratioRight="516" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@235bb" ratio="0.36993605" ratioLeft="347" ratioRight="591" relationship="4" relative="org.eclipse.ui.internal.ViewStack@14ad56e">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.internal.presentations.classic.WorkbenchPresentationFactoryClassic">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<show_in_time id="org.eclipse.ui.views.ContentOutline" time="1457966717650"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<view id="org.eclipse.debug.ui.RegisterView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@1c23145">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.internal.presentations.classic.WorkbenchPresentationFactoryClassic">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1c23145">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@18bbd6f" ratio="0.6973262" ratioLeft="652" ratioRight="283" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1c23145">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.internal.presentations.classic.WorkbenchPresentationFactoryClassic">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@141f264" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@18bbd6f">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.coocox.codebugger.trace.ui.traceview" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.PropertySheet" label="LabelNotFound"/>
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.internal.presentations.classic.WorkbenchPresentationFactoryClassic">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9083e1" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1c23145">&#x0A;<folder activePageID="org.eclipse.cdt.dsf.debug.ui.disassembly.view" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.debug.ui.RegisterView" label="Registers"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.internal.presentations.classic.WorkbenchPresentationFactoryClassic">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29986054" ratioLeft="430" ratioRight="1004" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1c23145"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ADC_DMA_to_memory_memory_to_DMA_DAC/DAC.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ADC_DMA_to_memory_memory_to_DMA_DAC/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ADC_DMA_to_memory_memory_to_DMA_DAC/DAC.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ADC_DMA_to_memory_memory_to_DMA_DAC/main.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ADC_DMA_to_memory_memory_to_DMA_DAC/cmsis_lib/include/stm32f4xx_dma.h"/>
</editors>
<item historyLabel="DAC.c" index="0">
<position/>
</item>
<item historyLabel="DAC.h" index="2">
<position info="not_deleted" x="367" y="0"/>
</item>
<item historyLabel="main.h" index="3">
<position info="not_deleted" x="277" y="0"/>
</item>
<item historyLabel="DAC.c" index="0">
<position/>
</item>
<item historyLabel="main.h" index="3">
<position info="not_deleted" x="277" y="0"/>
</item>
<item historyLabel="DAC.h" index="2">
<position info="not_deleted" x="367" y="0"/>
</item>
<item historyLabel="DAC.c" index="0">
<position info="not_deleted" x="18" y="0"/>
</item>
<item historyLabel="DAC.h" index="2">
<position info="not_deleted" x="371" y="0"/>
</item>
<item historyLabel="DAC.c" index="0">
<position/>
</item>
<item historyLabel="main.h" index="3">
<position info="not_deleted" x="277" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="269" y="0"/>
</item>
<item historyLabel="DAC.h" index="2">
<position info="not_deleted" x="371" y="0"/>
</item>
<item historyLabel="DAC.c" index="0">
<position/>
</item>
<item historyLabel="main.h" index="3">
<position info="not_deleted" x="277" y="0"/>
</item>
<item historyLabel="DAC.h" index="2">
<position info="not_deleted" x="371" y="0"/>
</item>
<item historyLabel="DAC.c" index="0">
<position info="not_deleted" x="1362" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="50" y="9"/>
</item>
<item historyLabel="DAC.c" index="0">
<position info="not_deleted" x="1370" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="60" y="10"/>
</item>
<item historyLabel="DAC.h" index="2">
<position info="not_deleted" x="371" y="0"/>
</item>
<item historyLabel="DAC.c" index="0">
<position info="not_deleted" x="1300" y="0"/>
</item>
<item historyLabel="DAC.c" index="0">
<position info="not_deleted" x="1432" y="0"/>
</item>
<item historyLabel="DAC.c" index="0">
<position info="not_deleted" x="2549" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="107" y="0"/>
</item>
<item historyLabel="DAC.c" index="0">
<position info="not_deleted" x="2266" y="0"/>
</item>
<item historyLabel="DAC.h" index="2">
<position info="not_deleted" x="371" y="0"/>
</item>
<item historyLabel="main.h" index="3">
<position info="not_deleted" x="277" y="0"/>
</item>
<item historyLabel="DAC.h" index="2">
<position info="not_deleted" x="371" y="0"/>
</item>
<item historyLabel="DAC.c" index="0">
<position info="not_deleted" x="1948" y="17"/>
</item>
<item historyLabel="stm32f4xx_dma.h" index="4">
<position info="not_deleted" x="12254" y="24"/>
</item>
<item historyLabel="main.h" index="3">
<position info="not_deleted" x="277" y="0"/>
</item>
<item historyLabel="DAC.c" index="0">
<position info="not_deleted" x="1948" y="17"/>
</item>
<item historyLabel="stm32f4xx_dma.h" index="4">
<position info="not_deleted" x="12254" y="24"/>
</item>
<item historyLabel="main.h" index="3">
<position info="not_deleted" x="277" y="0"/>
</item>
<item historyLabel="DAC.c" index="0">
<position info="not_deleted" x="485" y="0"/>
</item>
<item historyLabel="DAC.h" index="2">
<position info="not_deleted" x="192" y="12"/>
</item>
<item historyLabel="DAC.c" index="0">
<position info="not_deleted" x="485" y="0"/>
</item>
<item historyLabel="DAC.h" index="2">
<position info="not_deleted" x="223" y="17"/>
</item>
<item historyLabel="stm32f4xx_dma.h" index="4">
<position info="not_deleted" x="12254" y="24"/>
</item>
<item historyLabel="DAC.c" index="0">
<position info="not_deleted" x="1062" y="0"/>
</item>
<item historyLabel="main.h" index="3">
<position info="not_deleted" x="277" y="0"/>
</item>
<item historyLabel="DAC.h" index="2">
<position info="not_deleted" x="259" y="17"/>
</item>
<item historyLabel="DAC.c" index="0">
<position info="not_deleted" x="2189" y="0"/>
</item>
<item historyLabel="DAC.h" index="2">
<position info="not_deleted" x="296" y="8"/>
</item>
<item historyLabel="DAC.c" index="0">
<position info="not_deleted" x="2189" y="0"/>
</item>
<item historyLabel="DAC.c" index="0">
<position info="not_deleted" x="808" y="0"/>
</item>
<item historyLabel="DAC.c" index="0">
<position info="not_deleted" x="364" y="0"/>
</item>
<item historyLabel="main.h" index="3">
<position info="not_deleted" x="277" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="107" y="0"/>
</item>
<item active="true" historyLabel="DAC.c" index="0">
<position info="not_deleted" x="364" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_dma.h" tooltip="ADC_DMA_to_memory_memory_to_DMA_DAC/cmsis_lib/include/stm32f4xx_dma.h">
<persistable path="/ADC_DMA_to_memory_memory_to_DMA_DAC/cmsis_lib/include/stm32f4xx_dma.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" tooltip="ADC_DMA_to_memory_memory_to_DMA_DAC/main.h">
<persistable path="/ADC_DMA_to_memory_memory_to_DMA_DAC/main.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="peripheral.h" tooltip="ADC_DMA_to_memory_memory_to_DMA_DAC/peripheral.h">
<persistable path="/ADC_DMA_to_memory_memory_to_DMA_DAC/peripheral.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="peripheral.c" tooltip="ADC_DMA_to_memory_memory_to_DMA_DAC/peripheral.c">
<persistable path="/ADC_DMA_to_memory_memory_to_DMA_DAC/peripheral.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="ADC_DMA_to_memory_memory_to_DMA_DAC/main.c">
<persistable path="/ADC_DMA_to_memory_memory_to_DMA_DAC/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_dma.c" tooltip="ADC_DMA_to_memory_memory_to_DMA_DAC/cmsis_lib/source/stm32f4xx_dma.c">
<persistable path="/ADC_DMA_to_memory_memory_to_DMA_DAC/cmsis_lib/source/stm32f4xx_dma.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_dac.h" tooltip="ADC_DMA_to_memory_memory_to_DMA_DAC/cmsis_lib/include/stm32f4xx_dac.h">
<persistable path="/ADC_DMA_to_memory_memory_to_DMA_DAC/cmsis_lib/include/stm32f4xx_dac.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="ADC_DMA_to_memory_memory_to_DMA_DAC/cmsis_boot/stm32f4xx.h">
<persistable path="/ADC_DMA_to_memory_memory_to_DMA_DAC/cmsis_boot/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_dac.c" tooltip="ADC_DMA_to_memory_memory_to_DMA_DAC/cmsis_lib/source/stm32f4xx_dac.c">
<persistable path="/ADC_DMA_to_memory_memory_to_DMA_DAC/cmsis_lib/source/stm32f4xx_dac.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.c" tooltip="ADC_DMA_to_memory_memory_to_DMA_DAC/cmsis_lib/source/stm32f4xx_gpio.c">
<persistable path="/ADC_DMA_to_memory_memory_to_DMA_DAC/cmsis_lib/source/stm32f4xx_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" tooltip="ADC_DMA_to_memory_memory_to_DMA_DAC/cmsis_lib/include/stm32f4xx_gpio.h">
<persistable path="/ADC_DMA_to_memory_memory_to_DMA_DAC/cmsis_lib/include/stm32f4xx_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="arm_fir_init_q15.c" tooltip="DSP/math/arm_fir_init_q15.c">
<persistable path="/DSP/math/arm_fir_init_q15.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="arm_fir_fast_q15.c" tooltip="DSP/math/arm_fir_fast_q15.c">
<persistable path="/DSP/math/arm_fir_fast_q15.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_it.c" tooltip="DSP/stm32f4xx_it.c">
<persistable path="/DSP/stm32f4xx_it.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_dma.c" tooltip="DSP/cmsis_lib/source/stm32f4xx_dma.c">
<persistable path="/DSP/cmsis_lib/source/stm32f4xx_dma.c"/>
</file>
</mruList>
</workbench>