<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.internal.presentations.classic.WorkbenchPresentationFactoryClassic">
<part id="9"/>
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="10"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" partName="main.h" path="C:/CooCox/CoIDE/workspace/DSP - Kopia/main.h" title="main.h" tooltip="C:/CooCox/CoIDE/workspace/DSP - Kopia/main.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DSP/main.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="602" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="splot.c" partName="splot.c" path="C:/CooCox/CoIDE/workspace/DSP - Kopia/splot.c" title="splot.c" tooltip="C:/CooCox/CoIDE/workspace/DSP - Kopia/splot.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DSP/splot.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="3" selectionOffset="231" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="splot.h" partName="splot.h" path="C:/CooCox/CoIDE/workspace/DSP - Kopia/splot.h" title="splot.h" tooltip="C:/CooCox/CoIDE/workspace/DSP - Kopia/splot.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DSP/splot.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1454" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="DAC.c" partName="DAC.c" path="C:/CooCox/CoIDE/workspace/DSP - Kopia/DAC.c" title="DAC.c" tooltip="C:/CooCox/CoIDE/workspace/DSP - Kopia/DAC.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DSP/DAC.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2345" selectionTopPixel="719"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="DAC.h" partName="DAC.h" path="C:/CooCox/CoIDE/workspace/DSP - Kopia/DAC.h" title="DAC.h" tooltip="C:/CooCox/CoIDE/workspace/DSP - Kopia/DAC.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DSP/DAC.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="51" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ADC.c" partName="ADC.c" path="C:/CooCox/CoIDE/workspace/DSP - Kopia/ADC.c" title="ADC.c" tooltip="C:/CooCox/CoIDE/workspace/DSP - Kopia/ADC.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DSP/ADC.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2364" selectionTopPixel="766"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ADC.h" partName="ADC.h" path="C:/CooCox/CoIDE/workspace/DSP - Kopia/ADC.h" title="ADC.h" tooltip="C:/CooCox/CoIDE/workspace/DSP - Kopia/ADC.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DSP/ADC.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_adc.c" partName="stm32f4xx_adc.c" path="C:/CooCox/CoIDE/workspace/DSP - Kopia/cmsis_lib/source/stm32f4xx_adc.c" title="stm32f4xx_adc.c" tooltip="C:/CooCox/CoIDE/workspace/DSP - Kopia/cmsis_lib/source/stm32f4xx_adc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DSP/cmsis_lib/source/stm32f4xx_adc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="34" selectionOffset="41716" selectionTopPixel="18216"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_dac.c" partName="stm32f4xx_dac.c" path="C:/CooCox/CoIDE/workspace/DSP - Kopia/cmsis_lib/source/stm32f4xx_dac.c" title="stm32f4xx_dac.c" tooltip="C:/CooCox/CoIDE/workspace/DSP - Kopia/cmsis_lib/source/stm32f4xx_dac.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DSP/cmsis_lib/source/stm32f4xx_dac.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="10" selectionOffset="19959" selectionTopPixel="1464"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE/workspace/DSP - Kopia/main.c" title="main.c" tooltip="C:/CooCox/CoIDE/workspace/DSP - Kopia/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DSP/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="709" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="arm_fir_init_q15.c" partName="arm_fir_init_q15.c" path="C:/CooCox/CoIDE/workspace/DSP - Kopia/math/arm_fir_init_q15.c" title="arm_fir_init_q15.c" tooltip="C:/CooCox/CoIDE/workspace/DSP - Kopia/math/arm_fir_init_q15.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DSP/math/arm_fir_init_q15.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3196" selectionTopPixel="1512"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="TIM_Period,"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="12">
<expanded>
<element path="/DSP"/>
<element path="/DSP/cmsis"/>
<element path="/DSP/math"/>
</expanded>
<selection>
<element path="/DSP/math/arm_fir_init_q15.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@eb1198">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.internal.presentations.classic.WorkbenchPresentationFactoryClassic">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@eb1198">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@fbfe50" ratio="0.8658147" ratioLeft="813" ratioRight="126" relationship="4" relative="org.eclipse.ui.internal.ViewStack@eb1198">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.internal.presentations.classic.WorkbenchPresentationFactoryClassic">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21110529" ratioLeft="403" ratioRight="1506" relationship="2" relative="org.eclipse.ui.internal.ViewStack@eb1198"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1c7a853" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.internal.presentations.classic.WorkbenchPresentationFactoryClassic"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4490446" ratioLeft="423" ratioRight="519" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d017c1" ratio="0.36942676" ratioLeft="348" ratioRight="594" relationship="4" relative="org.eclipse.ui.internal.ViewStack@eb1198">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.internal.presentations.classic.WorkbenchPresentationFactoryClassic">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<show_in_time id="org.eclipse.ui.views.ContentOutline" time="1457966717650"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@1c23145">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.internal.presentations.classic.WorkbenchPresentationFactoryClassic">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1c23145">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@18bbd6f" ratio="0.46219382" ratioLeft="434" ratioRight="505" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1c23145">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.internal.presentations.classic.WorkbenchPresentationFactoryClassic">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@141f264" ratio="0.5002619" ratioLeft="955" ratioRight="954" relationship="2" relative="org.eclipse.ui.internal.ViewStack@18bbd6f">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.coocox.codebugger.trace.ui.traceview" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.PropertySheet" label="LabelNotFound"/>
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.internal.presentations.classic.WorkbenchPresentationFactoryClassic">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9083e1" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1c23145">&#x0A;<folder activePageID="org.eclipse.cdt.dsf.debug.ui.disassembly.view" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.internal.presentations.classic.WorkbenchPresentationFactoryClassic">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29986054" ratioLeft="430" ratioRight="1004" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1c23145"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DSP/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DSP/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DSP/stm32f4xx_it.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DSP/ADC.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DSP/DAC.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DSP/cmsis_lib/source/stm32f4xx_dac.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DSP/cmsis_lib/include/stm32f4xx_dma.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DSP/cmsis_lib/source/stm32f4xx_dma.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DSP/cmsis_lib/source/stm32f4xx_adc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DSP/main.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DSP/splot.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DSP/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DSP/splot.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DSP/DAC.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DSP/DAC.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DSP/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DSP/main.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DSP/splot.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DSP/math/arm_fir_init_q15.c"/>
</editors>
<item historyLabel="stm32f4xx_dac.c" index="5">
<position info="not_deleted" x="19959" y="10"/>
</item>
<item historyLabel="stm32f4xx_dma.h" index="6">
<position info="not_deleted" x="10953" y="15"/>
</item>
<item historyLabel="stm32f4xx_dma.c" index="7">
<position info="not_deleted" x="32734" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="106" y="0"/>
</item>
<item historyLabel="stm32f4xx_adc.c" index="8">
<position info="not_deleted" x="41716" y="34"/>
</item>
<item historyLabel="DAC.h" index="4">
<position info="not_deleted" x="51" y="0"/>
</item>
<item historyLabel="stm32f4xx_it.c" index="2">
<position info="not_deleted" x="5235" y="0"/>
</item>
<item historyLabel="ADC.c" index="3">
<position info="not_deleted" x="2364" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="0">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="106" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="736" y="0"/>
</item>
<item historyLabel="main.h" index="9">
<position info="not_deleted" x="350" y="0"/>
</item>
<item historyLabel="splot.c" index="10">
<position info="not_deleted" x="359" y="16"/>
</item>
<item historyLabel="main.h" index="9">
<position info="not_deleted" x="350" y="0"/>
</item>
<item historyLabel="main.c" index="11">
<position info="not_deleted" x="597" y="0"/>
</item>
<item historyLabel="main.h" index="9">
<position info="not_deleted" x="350" y="0"/>
</item>
<item historyLabel="main.c" index="11">
<position info="not_deleted" x="709" y="0"/>
</item>
<item historyLabel="main.h" index="9">
<position info="not_deleted" x="350" y="0"/>
</item>
<item historyLabel="splot.c" index="10">
<position info="not_deleted" x="359" y="16"/>
</item>
<item historyLabel="splot.h" index="12">
<position info="not_deleted" x="94" y="0"/>
</item>
<item historyLabel="DAC.c" index="13">
<position info="not_deleted" x="887" y="0"/>
</item>
<item historyLabel="main.h" index="9">
<position info="not_deleted" x="350" y="0"/>
</item>
<item historyLabel="splot.c" index="10">
<position info="not_deleted" x="359" y="16"/>
</item>
<item historyLabel="splot.h" index="12">
<position info="not_deleted" x="94" y="0"/>
</item>
<item historyLabel="DAC.c" index="13">
<position info="not_deleted" x="887" y="0"/>
</item>
<item historyLabel="splot.c" index="10">
<position info="not_deleted" x="359" y="16"/>
</item>
<item historyLabel="main.h" index="9">
<position info="not_deleted" x="350" y="0"/>
</item>
<item historyLabel="splot.c" index="10">
<position info="not_deleted" x="494" y="0"/>
</item>
<item historyLabel="main.h" index="9">
<position info="not_deleted" x="610" y="0"/>
</item>
<item historyLabel="DAC.c" index="13">
<position info="not_deleted" x="2346" y="85"/>
</item>
<item historyLabel="main.h" index="9">
<position info="not_deleted" x="610" y="0"/>
</item>
<item historyLabel="splot.c" index="10">
<position info="not_deleted" x="494" y="0"/>
</item>
<item historyLabel="main.h" index="9">
<position info="not_deleted" x="610" y="0"/>
</item>
<item historyLabel="splot.c" index="10">
<position/>
</item>
<item historyLabel="splot.h" index="12">
<position info="not_deleted" x="932" y="11"/>
</item>
<item historyLabel="DAC.c" index="13">
<position/>
</item>
<item historyLabel="splot.c" index="10">
<position/>
</item>
<item historyLabel="main.c" index="11">
<position info="not_deleted" x="709" y="0"/>
</item>
<item historyLabel="main.h" index="9">
<position info="not_deleted" x="610" y="0"/>
</item>
<item historyLabel="splot.c" index="10">
<position info="not_deleted" x="538" y="0"/>
</item>
<item historyLabel="main.h" index="9">
<position info="not_deleted" x="610" y="0"/>
</item>
<item historyLabel="splot.c" index="10">
<position info="not_deleted" x="538" y="0"/>
</item>
<item historyLabel="splot.h" index="12">
<position info="not_deleted" x="932" y="11"/>
</item>
<item historyLabel="DAC.c" index="14">
<position info="not_deleted" x="2345" y="0"/>
</item>
<item historyLabel="main.c" index="15">
<position info="not_deleted" x="709" y="0"/>
</item>
<item historyLabel="main.h" index="16">
<position info="not_deleted" x="602" y="0"/>
</item>
<item historyLabel="splot.c" index="17">
<position info="not_deleted" x="538" y="0"/>
</item>
<item historyLabel="splot.h" index="12">
<position info="not_deleted" x="1454" y="0"/>
</item>
<item historyLabel="splot.c" index="17">
<position info="not_deleted" x="231" y="3"/>
</item>
<item active="true" historyLabel="arm_fir_init_q15.c" index="18">
<position info="not_deleted" x="0" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="arm_fir_init_q15.c" tooltip="DSP/math/arm_fir_init_q15.c">
<persistable path="/DSP/math/arm_fir_init_q15.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="DSP/main.c">
<persistable path="/DSP/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_spi.h" tooltip="Akcelelometr_PWM/cmsis_lib/include/stm32f4xx_spi.h">
<persistable path="/Akcelelometr_PWM/cmsis_lib/include/stm32f4xx_spi.h"/>
</file>
<file factoryID="org.coocox.component.board.ui.editor.BoardEditorElementFactory" id="org.coocox.component.board.ui.editor.BoardBrowserEditor" name="Board" tooltip="Board">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="arm_q31_to_float.c" tooltip="DSP/math/arm_q31_to_float.c">
<persistable path="/DSP/math/arm_q31_to_float.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_it.c" tooltip="DSP/stm32f4xx_it.c">
<persistable path="/DSP/stm32f4xx_it.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_adc.h" tooltip="DSP/cmsis_lib/include/stm32f4xx_adc.h">
<persistable path="/DSP/cmsis_lib/include/stm32f4xx_adc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.c" tooltip="ADC_DMA/cmsis_lib/source/stm32f4xx_gpio.c">
<persistable path="/ADC_DMA/cmsis_lib/source/stm32f4xx_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="ADC_DMA/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/ADC_DMA/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_it.h" tooltip="ADC_DMA/stm32f4xx_it.h">
<persistable path="/ADC_DMA/stm32f4xx_it.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_it.c" tooltip="ADC_DMA/stm32f4xx_it.c">
<persistable path="/ADC_DMA/stm32f4xx_it.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_dma.c" tooltip="ADC_DMA/cmsis_lib/source/stm32f4xx_dma.c">
<persistable path="/ADC_DMA/cmsis_lib/source/stm32f4xx_dma.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="misc.h" tooltip="ADC_DMA_double_buffer/cmsis_lib/include/misc.h">
<persistable path="/ADC_DMA_double_buffer/cmsis_lib/include/misc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="ADC_DMA_double_buffer/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/ADC_DMA_double_buffer/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_adc.c" tooltip="ADC_DMA_double_buffer/cmsis_lib/source/stm32f4xx_adc.c">
<persistable path="/ADC_DMA_double_buffer/cmsis_lib/source/stm32f4xx_adc.c"/>
</file>
</mruList>
</workbench>